using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace CA_LEC_13_3
{
    delegate void Делегат(object o);

    class Program
    {
        static void Main(string[] args)
        {
            Источник v_источник_1 = new Источник();
            Источник v_источник_2 = new Источник();

            Наблюдатель1 v_наблюдатель1_1 = new Наблюдатель1();
            Наблюдатель1 v_наблюдатель1_2 = new Наблюдатель1();

            Наблюдатель2 v_наблюдатель2 = new Наблюдатель2();

            v_источник_1.РегистрацияДелегата(v_наблюдатель1_1.РеакцияНаСобытие);
            v_источник_2.РегистрацияДелегата(v_наблюдатель1_2.РеакцияНаСобытие);
            v_источник_2.РегистрацияДелегата(v_наблюдатель2.РеакцияНаСобытие);

            Console.WriteLine("------ Произошла инициализация делегата -----");

            v_источник_1.Оповещение("Событие_1");

            v_источник_2.Оповещение("Событие_3");

            v_источник_1.ОтказОтРегистрации(v_наблюдатель1_1.РеакцияНаСобытие);

            Console.WriteLine("\n\n------ Объект класса Наблюдатель1 отказался от оповещения источника 1 -----");
            v_источник_1.Оповещение("Событие_2");
        }
    }
}
