using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace CA_LEC_11_1
{
    class Program
    {
        static void Заголовок(string s)
        {
            Console.WriteLine();
            Console.WriteLine();
            Console.WriteLine("===== {0} =====", s);
            Console.WriteLine();
        }

        static void Main(string[] args)
        {
            ПростейшиеЧасы v_простейшиеЧасы = new ПростейшиеЧасы(6);
            МинутныеЧасы v_минутныеЧасы = new МинутныеЧасы(6, 24);
            СекундныеЧасы v_секундныеЧасы = new СекундныеЧасы(6, 24, 49);

            Заголовок("Созданные часы");
            v_простейшиеЧасы.ВывестиВремя();
            v_минутныеЧасы.ВывестиВремя();
            v_секундныеЧасы.ВывестиВремя();

            v_простейшиеЧасы.ПеревестиВперед(23);
            v_минутныеЧасы.ПеревестиВперед(23, 38);
            v_секундныеЧасы.ПеревестиВперед(23, 38, 58);

            Заголовок("Часы после перевода");
            v_простейшиеЧасы.ВывестиВремя();
            v_минутныеЧасы.ВывестиВремя();
            v_секундныеЧасы.ВывестиВремя();

            ПростейшиеЧасы[] va_простейшиеЧасы = { v_простейшиеЧасы, v_минутныеЧасы, v_секундныеЧасы };

            Заголовок("Часы после присваивания базовому классу");
            foreach (ПростейшиеЧасы v_часы in va_простейшиеЧасы)
                v_часы.ВывестиВремя();
        }
    }
}
