using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using CA_LEC_11_1;

namespace CA_LEC_12_1
{
    class Program
    {
        static void Заголовок(string s_текст)
        {
            Console.WriteLine();
            Console.WriteLine("====== {0} ======", s_текст);
        }

        static void Main(string[] args)
        {
            // инициализация
            ЧасовойМагазин v_магазин = new ЧасовойМагазин();

            Заголовок("Сгенерированные часы");
            v_магазин.ПоказатьЧасы();


            // сортировка
            Заголовок("Отсортированные часы по времени");
            v_магазин.Отсортировать();
            v_магазин.ПоказатьЧасы();

            Заголовок("Отсортированные часы по часам");
            v_магазин.Отсортировать(new СекундныеЧасы.СравнениеПоЧасам());
            v_магазин.ПоказатьЧасы();

            Заголовок("Отсортированные часы по минутам");
            v_магазин.Отсортировать(new СекундныеЧасы.СравнениеПоМинутам());
            v_магазин.ПоказатьЧасы();

            Заголовок("Отсортированные часы по секундам");
            v_магазин.Отсортировать(new СекундныеЧасы.СравнениеПоСекундам());
            v_магазин.ПоказатьЧасы();
        }
    }
}
